<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland. Urban running, trail running, Dublin docklands and phoenix park.">
    <meta name="keywords" content="love running, run, running club, runners, ireland, dublin, sport, exercise">
    <title>Promo Flex</title>

    
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section>
    <header>
        <h1 id="logo"> <a href="#logo">Promo Flex</a></h1>

        <nav id="navigation">
            <ul>
                <li><a href="#events">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                        <li><a href="#contact">Contact</a></li>
        </ul>   
        </nav>

    </header>
</section>
<div class="image">
    <img src="assets/css/images/logo.svg.webp" alt="Concert Picture">
    <div class="center">
        <h3>Capture Every Moment With Us <i class="fas fa-play"></i> </h3>
    </div>

</div>

<section>

    <div id="events">
    <h2>Events</h2>
    
        <p>
                 In the bussiness of promoting and making people happy with our events since 1999.
            With a vision of a hawk seeking out the best places, best performers and the best audience we can get.
            Organizing, estabilishing a number of 150 events annualy with concerts,festivals and sport events.
            Promo Flex brings you events with joy. Our festivals consist of the most famous celebrities worldwide.
        </p>
        <p>
           
        Down below you will find a list of the upcoming Dublin Tour  Concert. The date of the event 31/12/2022.
        </p>

<table class="table">
<tr>
    <th>Artist</th>
    <th>Performance Time</th>
    <th>Location</th>
    <th>Duration</th>
</tr>
<tr>
    <td>The Weeknd</td>
    <td>15:00</td>
    <td>Dublin Stadium</td>
    <td>1h 30m</td>
</tr>
<tr>
    <td>Chris Brown</td>
    <td>16:30</td>
    <td>Dublin Stadium</td>
    <td>1h 30m</td>
</tr>
 <tr>
    <td>Post Malone</td>
    <td>18:00</td>
    <td>Dublin Stadium</td>
    <td>1h 30m</td>
 </tr>
 <tr>
    <td>Martin Garrix</td>
    <td>19:30</td>
    <td>Dublin Stadium</td>
    <td>2h 30m</td>
 </tr>
</table>
<a href="tickets.html">Get Your Tickets Here!</a>
    </div>

</section>



<section>

    <div id="contact">
    <footer>
        <h2>Contact</h2>
        <h4>Email : promoflex@gmail.com</h4>
        <div class="links">
    <a href="https://facebook.com" target="_blank"> <i class="fab fa-facebook"></i>   </a>
    <a href="https://instagram.com" target="_blank">  <i class="fab fa-instagram"></i>  </a>
     <a href="https://twitter.com" target="_blank">  <i class="fab fa-twitter"></i>   </a>
     <a href="https://youtube.com" target="_blank">  <i class="fab fa-youtube"></i>  </a>

    </div>
    </footer>
</div>
</section>









<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>